{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18020\viewh10360\viewkind0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16250871}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs46 \cf0 \shad\shadx40\shady-41\shadr0\shado85 \shadc0 Fluid Enabler\

\fs30 \shad\shadx26\shady-27\shadr0\shado85 \shadc0 Version 0.2
\b0\fs24 \shad0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qj\pardirnatural

\b \cf0 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 English
\b0 \shad0 \
Thanks for downloading \ul Fluid Enabler\ulnone . It is released under the terms of the {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/gpl-2.0.html"}}{\fldrslt GNU GPL licence}}.\
\
It's easy to install :\
\
\pard\tx220\tx540\tx600\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li440\fi-440\qj\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}Upload the folder 
\f1 /fluidenabler/
\f0  to the 
\f1 /wp-content/plugins/
\f0  directory\
{\listtext	2.	}Activate the plugin through the 
\i Plugins
\i0  menu in Wordpress.\
\
If you ever find a bug, find a translation error, or if you just want to tell me something, please send me an email : {\field{\*\fldinst{HYPERLINK "mailto:gmahieux@gmail.com"}}{\fldrslt gmahieux@gmail.com}}. Thanks in advance.\
\
\
\ls1\ilvl0
\b \shad\shadx21\shady-22\shadr0\shado85 \shadc0 Fran\'e7ais
\b0 \shad0 \
Merci d'avoir t\'e9l\'e9charg\'e9 \ul Fluid Enabler\ulnone . Cette extension est distribu\'e9e sous la {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/gpl-2.0.html"}}{\fldrslt licence GNU GPL}} 
\b [en]
\b0 .\
\
L'installation est tr\'e8s simple :\
\
\pard\tx220\tx540\tx600\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li440\fi-440\qj\pardirnatural
\ls2\ilvl0\cf0 {\listtext	1.	}Mettez le dossier 
\f1 /fluidenabler/
\f0  dans le dossier 
\f1 /wp-content/plugins/
\f0  sur votre serveur.\
{\listtext	2.	}Activez l'extension \'e0 l'aide du pannel "Extensions" dans l'administration de WordPress.\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qj\pardirnatural
\cf0 \
Si jamais vous trouviez un bogue, une erreur de traduction, ou si vous voulez seulement me contacter \'e0 propos de Fluid Enabler, vous pouvez m'envoyer un mail \'e0 : {\field{\*\fldinst{HYPERLINK "mailto:gmahieux@gmail.com"}}{\fldrslt gmahieux@gmail.com}}. Merci d'avance !}